{
  "pageAccessToken": "EAA6DyD4OXt8BQVFgvgvxDQG0ZBDKkGjOzYK5yYmZAWKLCttCPbyrDacOa2Xu1LFOI8hIdEBkxTxM1YiVS9G6a1kZC550C7cYpdJk6sVQ1tLU02hWrr0SSXuOjDjvVEMTtZCdmJlxcJeSajbPnyiUDu7DSI7IPYf4iKnsURHLH2XjKqqeddJiZAZBy5rZA05TakbZCP9hm43p2jKYzBnxqKLlMZAJP4SaaHkaBz1bxjGsBay4ZD",
  "verifyToken": "pagesoadbot",
  "pageId": "975540205636342",
  "port": 3000,
  "prefix": "/",
  "botName": "SOAD Page Bot",
  "adminUIDs": ["33053051884340425"]
}
